# ObservableData

ObservableData/ObservableData.Querying/: ChangedCollectionData.cs  ChangedListData.cs  CollectionOperation.cs  GeneralChange.cs  GeneralChangeType.cs  GeneralChangesPlusState.cs  IBatch.cs  IChange.cs  ICollectionChange.cs  ICollectionChangeEnumerator.cs  IListChange.cs  IListChangeEnumerator.cs  IQueryObservable.cs  IndexedChange.cs  IndexedChangeType.cs  IndexedChangesPlusState.cs  ListOperation.cs  ObservableData.Querying.csproj  ObservableExtensions. .cs  ObservableExtensions.All.cs  ObservableExtensions.Any.cs  ObservableExtensions.Boolean.cs  ObservableExtensions.Common.cs  ObservableExtensions.Compatibility.cs  ObservableExtensions.Contains.cs  ObservableExtensions.Count.cs  ObservableExtensions.Covariance.cs  ObservableExtensions.Filtering.cs  ObservableExtensions.Select.cs  ObservableExtensions.SelectConstant.cs  ObservableExtensions.Selecting.cs  ObservableExtensions.Sum.cs  ObservableExtensions.Take.cs  ObservableExtensions.Where.cs  project.json
ObservableData/ObservableData.Querying/.Utils/: CollectionProxy.cs  EmptyList.cs  Index.cs  ListProxy.cs  ThreadId.cs  WeakObserver.cs  WeakReferenceExtensions.cs
ObservableData/ObservableData.Querying/Boolean/: All.cs  Any.cs
ObservableData/ObservableData.Querying/Compatibility/: BindableList.cs  CollectionProxy.cs  CollectionUpdateToQueryUpdates.cs  ListProxy.cs  ListUpdateToQueryUpdates.cs  NotifyCollectionEvents.cs
ObservableData/ObservableData.Querying/Criterions/: All.cs  Any.cs
ObservableData/ObservableData.Querying/Math/: Count.cs  Sum.cs
ObservableData/ObservableData.Querying/Select/: SelectConstant.Collection.cs  SelectConstant.General.cs  SelectConstant.Indexed.cs  SelectConstant.List.cs  SelectConstant.cs  SelectImmutable.Collection.cs  SelectImmutable.List.cs  SelectImmutable.State.cs  SelectImmutable.cs
ObservableData/ObservableData.Querying/Subsets/: Take.cs
ObservableData/ObservableData.Querying/Where/: CollectionObserver.cs  CollectionState.cs  ImmutableItemsEnumerator.cs  MutableItemsEnumerator.cs  WhereByImmutable.cs
ObservableData/ObservableData.Structures/: BatchExtensions.cs  ChangeExtensions.cs  CollectionExtensions.cs  IBatchCollection.cs  ICollectionOperation.cs  IListOperation.cs  IObservableReadOnlyCollection.cs  IObservableReadOnlyList.cs  ListExtensions.cs  ObservableData.Structures.csproj  ObservableExtensions.cs  QueryingPreparer.cs
(+56 files in other folders)
