<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Utils\Adapters\ObserverAdapter.cs" />
    <Compile Include=".Utils\Adapters\StateChange.cs" />
    <Compile Include=".Utils\Adapters\ThreadSensitiveChange.cs" />
    <Compile Include=".Utils\Annotations.cs" />
    <Compile Include=".Utils\Efficiency\InefficientUsageException.cs" />
    <Compile Include=".Utils\Efficiency\Inneficient.cs" />
    <Compile Include=".Utils\KeedAliveDisposableAdapter.cs" />
    <Compile Include=".Utils\ObservableExtensions.cs" />
    <Compile Include=".Utils\ThreadId.cs" />
    <Compile Include=".Utils\WeakObserver.cs" />
    <Compile Include=".Utils\WeakReferenceExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
  </ItemGroup>

</Project>
